In [7]:
import pandas as pd
import numpy as np

In [10]:
# here we create a simple dataframe with random values
raw_data = {
    'col1' : np.random.normal(size=5),
    'col2' : np.random.normal(size=5),
    'col3' : np.random.normal(size=5),
    'col4' : np.random.normal(size=5)
}
my_df = pd.DataFrame(raw_data, index = ['r1', 'r2', 'r3', 'r4', 'r5'])
my_df

        col1      col2      col3      col4
r1 -0.536807 -0.404254 -0.159271 -0.775606
r2 -0.940191  0.081161 -0.269135  0.081723
r3  0.062271 -0.340631 -1.768370  0.303790
r4  0.471436 -2.476170  0.457263  0.547299
r5  0.239387 -0.210741  0.227696  0.294547

In [12]:
my_df.sort_values(by='col1')

        col1      col2      col3      col4
r2 -0.940191  0.081161 -0.269135  0.081723
r1 -0.536807 -0.404254 -0.159271 -0.775606
r3  0.062271 -0.340631 -1.768370  0.303790
r5  0.239387 -0.210741  0.227696  0.294547
r4  0.471436 -2.476170  0.457263  0.547299

In [13]:
my_df.sort_values(by=['col1','col4'])

        col1      col2      col3      col4
r2 -0.940191  0.081161 -0.269135  0.081723
r1 -0.536807 -0.404254 -0.159271 -0.775606
r3  0.062271 -0.340631 -1.768370  0.303790
r5  0.239387 -0.210741  0.227696  0.294547
r4  0.471436 -2.476170  0.457263  0.547299

In [14]:
raw_data = {'first_name': ['Noureddin', 'Josef', 'Mike', 'Ali', 'Luke'],
        'last_name': ['Sadawi', 'Baker', 'Brooks', 'Shah', 'Brown'],
        'year': [2015,2009,2013,2016,2014],
        'score': [422,322,233,223,401]}
df = pd.DataFrame(raw_data, index = ['Tripoli', 'Birmingham', 'London', 'Islamabad', 'New York'])
df

           first_name last_name  score  year
Tripoli     Noureddin    Sadawi    422  2015
Birmingham      Josef     Baker    322  2009
London           Mike    Brooks    233  2013
Islamabad         Ali      Shah    223  2016
New York         Luke     Brown    401  2014

In [19]:
df.sort_values(by='last_name',ascending=False)

           first_name last_name  score  year
Islamabad         Ali      Shah    223  2016
Tripoli     Noureddin    Sadawi    422  2015
New York         Luke     Brown    401  2014
London           Mike    Brooks    233  2013
Birmingham      Josef     Baker    322  2009

In [20]:
df.sort_values(by=['last_name','score'])

           first_name last_name  score  year
Birmingham      Josef     Baker    322  2009
London           Mike    Brooks    233  2013
New York         Luke     Brown    401  2014
Tripoli     Noureddin    Sadawi    422  2015
Islamabad         Ali      Shah    223  2016