In [27]:
import pandas as pd

In [28]:
raw_data = {
         "city": ["Tripoli", "Sydney", "Tripoli", "Rome", "Rome", "Tripoli","Rome", "Sydney", "Sydney"],
         "rank": ["1st", "2nd", "1st", "2nd", "1st", "2nd","1st", "2nd", "1st"], 
         "score1": [44, 48, 39, 41, 38, 44, 34, 54, 61],
         "score2": [67, 63, 55, 70, 64, 77, 45, 66, 72]
        }
        
df = pd.DataFrame(raw_data, 
                  index = pd.Index(['A','B','C','D','E','F','G','H','I'], name='letter'),
                  columns = pd.Index(['city', 'rank','score1','score2'],name='attributes'))
#df

In [29]:
df

attributes     city rank  score1  score2
letter
A           Tripoli  1st      44      67
B            Sydney  2nd      48      63
C           Tripoli  1st      39      55
D              Rome  2nd      41      70
E              Rome  1st      38      64
F           Tripoli  2nd      44      77
G              Rome  1st      34      45
H            Sydney  2nd      54      66
I            Sydney  1st      61      72

In [31]:
city_rank = df.groupby(['city','rank'])

In [40]:
city_rank.agg(['max','min','std','mean'])

             score1                     score2
                max min       std  mean    max min        std  mean
city    rank
Rome    1st      38  34  2.828427  36.0     64  45  13.435029  54.5
        2nd      41  41       NaN  41.0     70  70        NaN  70.0
Sydney  1st      61  61       NaN  61.0     72  72        NaN  72.0
        2nd      54  48  4.242641  51.0     66  63   2.121320  64.5
Tripoli 1st      44  39  3.535534  41.5     67  55   8.485281  61.0
        2nd      44  44       NaN  44.0     77  77        NaN  77.0

In [41]:
import numpy as np
def find_mean(v):
    return np.mean(v)

In [43]:
city_rank.agg([find_mean,'min','max'])

                score1            score2
             find_mean min max find_mean min max
city    rank
Rome    1st       36.0  34  38      54.5  45  64
        2nd       41.0  41  41      70.0  70  70
Sydney  1st       61.0  61  61      72.0  72  72
        2nd       51.0  48  54      64.5  63  66
Tripoli 1st       41.5  39  44      61.0  55  67
        2nd       44.0  44  44      77.0  77  77