In [26]:
import pandas as pd

In [27]:
raw_data = {
         "city": ["Tripoli", "Sydney", "Tripoli", "Rome", "Rome", "Tripoli","Rome", "Sydney", "Sydney"],
         "rank": ["1st", "2nd", "1st", "2nd", "1st", "2nd","1st", "2nd", "1st"], 
         "score1": [44, 48, 39, 41, 38, 44, 34, 54, 61],
         "score2": [67, 63, 55, 70, 64, 75, 45, 66, 72]
        }
        
df = pd.DataFrame(raw_data, 
                  index = pd.Index(['A','B','C','D','E','F','G','H','I'], name='letter'),
                  columns = pd.Index(['city', 'rank','score1','score2'],name='attributes'))

In [28]:
df

attributes     city rank  score1  score2
letter
A           Tripoli  1st      44      67
B            Sydney  2nd      48      63
C           Tripoli  1st      39      55
D              Rome  2nd      41      70
E              Rome  1st      38      64
F           Tripoli  2nd      44      75
G              Rome  1st      34      45
H            Sydney  2nd      54      66
I            Sydney  1st      61      72

In [30]:
#Count the number of times each unique value appears in a certain column
pd.value_counts(df['score1'].values)

44    2
54    1
61    1
41    1
39    1
38    1
34    1
48    1
dtype: int64

In [32]:
#Count for the entire dataframe
df.apply(pd.value_counts).fillna(0)

/home/noureddin/anaconda3/lib/python3.5/site-packages/pandas/indexes/api.py:71: RuntimeWarning: unorderable types: str() < int(), sort order is undefined for incomparable objects
  result = result.union(other)

attributes  city  rank  score1  score2
1st          0.0   5.0     0.0     0.0
2nd          0.0   4.0     0.0     0.0
Rome         3.0   0.0     0.0     0.0
Sydney       3.0   0.0     0.0     0.0
Tripoli      3.0   0.0     0.0     0.0
44           0.0   0.0     2.0     0.0
54           0.0   0.0     1.0     0.0
61           0.0   0.0     1.0     0.0
41           0.0   0.0     1.0     0.0
39           0.0   0.0     1.0     0.0
38           0.0   0.0     1.0     0.0
34           0.0   0.0     1.0     0.0
48           0.0   0.0     1.0     0.0
63           0.0   0.0     0.0     1.0
45           0.0   0.0     0.0     1.0
75           0.0   0.0     0.0     1.0
72           0.0   0.0     0.0     1.0
55           0.0   0.0     0.0     1.0
70           0.0   0.0     0.0     1.0
67           0.0   0.0     0.0     1.0
66           0.0   0.0     0.0     1.0
64           0.0   0.0     0.0     1.0

In [35]:
#List all the unique values in a column
ar = df['rank'].unique()

In [36]:
ar

array(['1st', '2nd'], dtype=object)