In [9]:
import pandas as pd

In [10]:
raw_data = {
         "city": ["Tripoli", "Sydney", "Tripoli", "Rome", "Rome", "Tripoli","Rome", "Sydney", "Sydney"],
         "rank": ["1st", "2nd", "1st", "2nd", "1st", "2nd","1st", "2nd", "1st"], 
         "score1": [44, 48, 39, 41, 38, 44, 34, 54, 61],
         "score2": [67, 63, 55, 70, 64, 75, 45, 66, 72]
        }
        
df = pd.DataFrame(raw_data, 
                  index = pd.Index(['A','B','C','D','E','F','G','H','I'], name='letter'),
                  columns = pd.Index(['city', 'rank','score1','score2'],name='attributes'))

In [11]:
df

attributes     city rank  score1  score2
letter
A           Tripoli  1st      44      67
B            Sydney  2nd      48      63
C           Tripoli  1st      39      55
D              Rome  2nd      41      70
E              Rome  1st      38      64
F           Tripoli  2nd      44      75
G              Rome  1st      34      45
H            Sydney  2nd      54      66
I            Sydney  1st      61      72

In [16]:
pd.crosstab(df['score1'],df['score2'],margins=True)

score2  45  55  63  64  66  67  70  72  75  All
score1
34       1   0   0   0   0   0   0   0   0    1
38       0   0   0   1   0   0   0   0   0    1
39       0   1   0   0   0   0   0   0   0    1
41       0   0   0   0   0   0   1   0   0    1
44       0   0   0   0   0   1   0   0   1    2
48       0   0   1   0   0   0   0   0   0    1
54       0   0   0   0   1   0   0   0   0    1
61       0   0   0   0   0   0   0   1   0    1
All      1   1   1   1   1   1   1   1   1    9